APP_NAME=safetrade
APP_ENV=local
APP_KEY=base64:5fPA5kE/VNLuUMrTDgPoMDD3u4ZcBNEXq+letupPDeE=
APP_DEBUG=true
APP_URL=http://localhost

TELESCOPE_ENABLED=false

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=safetrade_test
DB_USERNAME=homestead
DB_PASSWORD=secret
