APP_NAME=safetrade
APP_ENV=local
APP_KEY=base64:5fPA5kE/VNLuUMrTDgPoMDD3u4ZcBNEXq+letupPDeE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=safetrade_test
DB_USERNAME=homestead
DB_PASSWORD=secret

TELESCOPE_ENABLED=false
APP_ENV=testing
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
